<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/textView_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="Date"
        android:textSize="24sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="Result"
        android:textSize="24sp"
        tools:ignore="HardcodedText" />
    <!--    <TextView-->
    <!--        android:id="@+id/textView_winner"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_weight="1"-->
    <!--        android:layout_marginHorizontal="15dp"-->
    <!--        android:text="Winner"-->
    <!--        android:textSize="24sp"-->
    <!--        android:gravity="center_horizontal"-->
    <!--        tools:ignore="HardcodedText" />-->
</LinearLayout>
